#Thingsboard server configuration

TB_CASSANDRA_SCHEMA_URL=tb-cassandra-schema
CASSANDRA_URL=cassandra:9042
ZOOKEEPER_URL=zk:2181
MQTT_BIND_ADDRESS=0.0.0.0
MQTT_BIND_PORT=1883
COAP_BIND_ADDRESS=0.0.0.0
COAP_BIND_PORT=5683